.map-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    form {
        width: 50%;
        background: #fff;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 16px;
        border: 1px solid #dfdfdf;
        background: white;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
        header{
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 8px;
            margin-bottom: 8px;
            color: #000;
            border-bottom: 1px solid #dfdfdf;
        }
        > div {

            > label {
                font-size: 14px;
                font-weight: 500;
                position: relative;
                i{
                    margin-left: 1em;
                    font-size: 14px;
                    font-style: normal;
                    color: #f44455;
                }
                > span {
                    color: #f44455;
                    position: absolute;
                    top: -5px;
                    left: -5px;
                }

            }
            .main-content{
                label{
                    font-weight: normal;
                    &:first-child{
                        margin-left: 1em;
                    }
                }
                span{
                    display: inline-block;
                    margin: 0 1.2em 0 .4em;
                }
                >.disabled{
                    width: calc(100% - 32px);
                    height: 34px;
                    background-color: rgba(0,0,0,.075);
                    border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                    transition: all ease-in-out .15s;
                    position: absolute;
                }
            }
        }
        >button{
            min-width: 110px;
        }
    }
}
.feedback{
    background: white;
    padding: 0 16px;
    border: 1px solid #dfdfdf;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    section{
        border-bottom: 1px solid #d9d9d9;
        >div{
            &.feedback-header{
                height: 55px;
                border-bottom: 1px dashed #cdcecf;
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: 0;
                }
            }
            &.feedback-content{
                padding-top: 20px;
                margin-bottom: 22px;
                .admin{
                    color: #115dc4;
                }
            }
            span{
                color:rgb(25,140,239);
            }
            img{
                width: 144px;
                height: 88px;
            }

        }
        small{
            display: inline-block;
        }
    }
}
.zoom {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    background: rgba(0, 0, 0, .4);
    z-index: 9999;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 88%;
        max-height: 88%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}