<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="robots" content="none">
    <meta name="google" content="none">
    <meta name="googlebot" content="none">
    <meta name="verify" content="none">
    <meta name="renderer" content="webkit">

    <title>去充监控管理系统</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .uc-error {
            width: 100%;
            height: 100%;
            background: #FFF;
        }
        .uc-error div{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            margin: -250px 0 0 -250px;
        }
        .uc-error .uc-404{
            background: url("/assets/images/404.png");
        }
        .uc-error a{
            position: absolute;
            top: 60%;
            left: 40%;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="uc-error">
        <div class="uc-404">
           <a href="/">&lt;&lt;返回首页</a>
        </div>
    </div>
</body>
</html>
