<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title></title>
</head>
<style>
body{
    margin: 25px 15px 0 15px;
    /*font-family: "PingFang SC",-apple-system, STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", Arial, "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;*/
    font-size: 14px;
}
p{
    margin: 15px 0 40px 0;
    line-height: 20px;
    color:#333;
}
label{
    font-size: 19px;
    font-weight: 300;
    word-break: break-all;
    word-wrap: break-word;
    display: inline-block;
    width:100%;
    color:#000;
}

</style>
<body>
<div>
    <label>为什么我的账号被停用了？</label>
    <p>为了为微云充用户保持安全的环境，我们可能会冻结违反微云充规则的账号。常见的冻结原因包括：发送垃圾信息，我们冻结大部分账号因为发送垃圾信息或者纯属假冒账号而被冻结。他们为微云充和所有微云充用户带来安全风险。</p>
</div>
<div>
    <label>订单信息发生错误怎么办？</label>
    <p>如果您发现您的订单信息有误，包括但不限于：充电量、充电时间、金额，请及时与我们联系或者在个人中心-订单记录中进行申诉。</p>
</div>
<div>
    <label>为什么我的账号被停用了？</label>
    <p>为了为微云充用户保持安全的环境，我们可能会冻结违反微云充规则的账号。常见的冻结原因包括：发送垃圾信息，我们冻结大部分账号因为发送垃圾信息或者纯属假冒账号而被冻结。他们为微云充和所有微云充用户带来安全风险。</p>
</div>

</body>
</html>