<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="static/images/favicon.png?v=0.1.0">
    <title>用户协议</title>
    <style>
        *{
            margin: 0; padding: 0;
            word-break: break-all;
        }
        body{
            padding: 0 15px;
        }
        h2{
            padding-top: 16px;
            padding-bottom: 15px;
            font-size: 18px;
            color: #333333;
        }
        .information-content{
            font-size: 15px;
            line-height: 1.6;
            color: #333333;
        }
        img{
            width: 100%;
            display: block;
            margin: 15px auto;
        }
    </style>
</head>
<body>
<div class="information-content"></div>
</body>
<script>
    var url='/api/quchong/web/app_get_system/';
    var xhr=new XMLHttpRequest();
    xhr.open('POST',url);
    xhr.setRequestHeader("Content-type","application/json;charset=utf-8");
    xhr.send();
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4&&xhr.status==200){
            var data=JSON.parse(xhr.responseText);
            if (data.status){
                var data = data.data;
                var user_agreement = data.user_agreement;
                document.querySelector('.information-content').innerHTML=user_agreement;
            }else {
                document.querySelector('.information-content').innerHTML="获取用户协议失败";
            }
        }
    }
</script>
</html>